@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 20px;
    font-size: 40px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 45%;
  }
  #hero h2 {
    font-size: 40px;
    padding-bottom: 5px;
  }
  #hero h1 {
    font-size: 38px;
    padding-bottom: 0px;
  }
  .h2 {
    line-height: 10px;
  }
  #section-p1 .col img {
    height: 80px;
  }
  .col {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  .contacto {
    display: flex;
    display: table-column;
    padding: 0 20px;
    justify-content: center;
    justify-items: center;
  }
  .follow i {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  h4 {
    font-size: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  p {
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
